<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_item_custom_queue"
        android:icon="@drawable/ic_add"
        custom:showAsAction="always"
        android:title="@string/add_item_custom_queue"/>

    <item
        android:id="@+id/action_save_custom_queue"
        android:icon="@drawable/ic_save"
        custom:showAsAction="always"
        android:title="@string/add_item_custom_queue"/>

</menu>
